# KurtisWebbStarGateMods

./: README.md
api/: Program.cs  StargateAPI.csproj  StargateAPI.sln  starbase.db
api/Business/Commands/: CreateAstronautDuty.cs  CreatePerson.cs
api/Business/Data/: AstronautDuty.cs  Person.cs  PersonDBContext.cs
api/Migrations/: 20240515141413_InitialCreate.Designer.cs  20240515163449_AddUniqueConstraintToPersonName.Designer.cs  20240515164623_AddIsCurrentToAstronautDuty.Designer.cs  20240515164623_AddIsCurrentToAstronautDuty.cs  StargateContextModelSnapshot.cs
api/Migrations/PersonDb/: 20240515135723_InitialCreate.Designer.cs  20240515135723_InitialCreate.cs  20240515135928_InitialCreateV2.Designer.cs  20240515135928_InitialCreateV2.cs  PersonDbContextModelSnapshot.cs
api/Tests/: AstronautRulesEnforcementTests.cs
